NotepadWPF/FontDialog.xaml

<Window x:Class="NotepadWPF.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:glass="clr-namespace:BlurWindow.Themes;assembly=BlurWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NotepadWPF"
        mc:Ignorable="d"
        Title="Formatação" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>

        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>12</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>26</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>72</sys:Double>
            <sys:Double>96</sys:Double>
        </x:Array>

        <x:Array x:Key="FontWeightOptions" Type="win:FontWeight">
            <win:FontWeight>Normal</win:FontWeight>
            <win:FontWeight>Bold</win:FontWeight>
            <win:FontWeight>ExtraBold</win:FontWeight>
        </x:Array>

        <x:Array x:Key="FontStyleOptions" Type="win:FontStyle">
            <win:FontStyle>Normal</win:FontStyle>
            <win:FontStyle>Italic</win:FontStyle>
            <win:FontStyle>Oblique</win:FontStyle>


        </x:Array>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="#FF272727">
            <TextBlock DockPanel.Dock="Top" Foreground="White">Fontes</TextBlock>
            <ListBox ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}"
                     SelectedItem="{Binding Family}"
                     SelectedIndex="0" Width="294" HorizontalAlignment="Left" Background="#FF291A22" Foreground="White" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <DockPanel Grid.Row="0" Margin="532,0,0,0">
            <TextBlock DockPanel.Dock="Top" Width="231" Foreground="White">Tamanho da fonte</TextBlock>
            <ListBox ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"
                     SelectedItem="{Binding Size}"
                     SelectedIndex="0" Width="232" RenderTransformOrigin="0.775,0.51" HorizontalAlignment="Right" Background="#FF291A22" Foreground="White"/>

        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock>Estilo da fonte</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource FontStyleOptions}}"
                      SelectedItem="{Binding Style}"
                      SelectedIndex="0" HorizontalAlignment="Left" Width="189"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right"><Run Text="Modelo da fonte"/></TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource FontWeightOptions}}"
                SelectedItem="{Binding Weight}"
                SelectedIndex="0" Width="249" HorizontalAlignment="Left"/>

        </StackPanel>

    </Grid>
</Window>
